<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentCadastroSplash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/zzz"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.fiap.helpradar.CadastroActivity$PlaceholderFragment" >

    <TextView
        android:id="@+id/nomeAssistente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:text="Cadastre-se como profissional!"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/telAssistente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeAssistente"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:text="Aumente sua renda, ganhe reconhecimento, faça novos negócios!" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:text="Continuar" />

</RelativeLayout>
